<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Insight</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" defer></script>
	<script>
		window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\/script>')
	</script>
	<script src="js/jquery.main.js" defer></script>
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="header-holder">
					<div class="logo-wrap">
						<strong class="logo">
							<a href="#">
								<img src="images/logo-main.png" alt="Insight">
							</a>
						</strong>
						<strong class="slogan">your nice slogan</strong>
					</div>
					<a class="menu-open" href="#"><i class="icon-th-menu"></i></a>
					<a class="menu-open cancel" href="#"><i class="icon-cross"></i></a>
					<nav class="navigation-top">
						<ul>
							<li><a href="#"><i class="icon-question"></i>How it works</a></li>
							<li><a href="#"><i class="icon-user"></i>Sign up</a></li>
							<li><a href="#"><i class="icon-lock"></i>Login</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main>
			<div class="visual-section" style="background-image: url(images/visual-bg.jpg)">
				<div class="container">
					<div class="column-holder">
						<div class="column">
							<h1>Introducing  Something Cool</h1>
							<p>I would like to avoid making these mistakes. But how do you avoid mistakes you make by default? Ideally you transform your life so it has other defaults.</p>
						</div>
						<div class="column">
							<img src="images/phone-pict.png" alt="image description">
						</div>
						<div class="column">
							<h4>New to insight?&nbsp;<strong>Sign up here:</strong></h4>
							<form class="form" action="#">
								<div class="row">
									<input class="input" type="text" placeholder="Name">
								</div>
								<div class="row">
									<input class="input" type="email" placeholder="E-mail">
								</div>
								<div class="row">
									<input class="input" type="password" placeholder="Password">
								</div>
								<div class="privacy-policy">
									<p>By creating an account, I accept Insight’s</p>
									<a href="#">Terms of Service</a> and <a href="#">Privacy Policy.</a>
								</div>
								<a class="btn btn-red" href="#">sign up</a>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="more-info">
				<div class="container">
					<div class="our-info">
						<div class="info-block">
							<div class="img-holder">
								<img class="map" src="images/map-logo.png" alt="image description">
							</div>
							<h2>Top of my to do list</h2>
							<p>I would like to avoid making these mistakes. But how do you avoid mistakes you make by default? Ideally you transform your life so it has other defaults.</p>
							<a class="btn" href="#">Learn more</a>
						</div>
						<div class="info-block">
							<div class="img-holder">
								<img class="duck" src="images/duck-logo.png" alt="image description">
							</div>
							<h2>The alarming thing</h2>
							<p>I would like to avoid making these mistakes. But how do you avoid mistakes you make by default? Ideally you transform your life so it has other defaults.</p>
							<a class="btn" href="#">Learn more</a>
						</div>
						<div class="info-block">
							<div class="img-holder">
								<img class="book" src="images/book-logo.png" alt="image description">
							</div>
							<h2>Errors of mission</h2>
							<p>I would like to avoid making these mistakes. But how do you avoid mistakes you make by default? Ideally you transform your life so it has other defaults.</p>
							<a class="btn" href="#">Learn more</a>
						</div>
					</div>
					<div class="features">
						<h3>
							There are a lot of great reasons to use Insight.
							<a class="red-text" href="#">Check out our features &nbsp;
								<i class="icon-keyboard_arrow_right circle"></i>
							</a>
						</h3>
					</div>
				</div>
			</div>
		</main>
		<footer id="footer">
			<div class="container">
				<div class="footer-wrapper">
					<div class="col-wrap">
						<div class="col">
							<h5>main</h5>
							<ul>
								<li><a href="#">Start Here</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">Meet Us</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<div class="col">
							<h5>company</h5>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Help</a></li>
								<li><a href="#">Support</a></li>
								<li><a href="#">Jobs</a></li>
								<li><a href="#">Directory</a></li>
							</ul>
						</div>
						<div class="col">
							<h5>one more</h5>
							<ul>
								<li><a href="#">Meetups</a></li>
								<li><a href="#">Handbook</a></li>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">API</a></li>
								<li><a href="#">Equipment</a></li>
							</ul>
						</div>
						<div class="col">
							<h5>the last one</h5>
							<ul>
								<li><a href="#">Meetups</a></li>
								<li><a href="#">Handbook</a></li>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">API</a></li>
								<li><a href="#">Equipment</a></li>
							</ul>
						</div>
					</div>
					<div class="contacts">
						<ul class="social-networks">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-vimeo"></i></a></li>
						</ul>
						<div class="copyright">
							<p>&copy;&nbsp;2013 be happy</p>
							<ul>
								<li><a href="#">Privacy Policy</a>&nbsp;&middot;</li>
								<li><a href="#">Terms of Service</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>